{
  "name": "flicker-ui",
  "version": "0.5.0",
  "type": "module",
  "description": "Collection of customizable react components",
  "exports": "./dist/index.js",
  "bin": {
    "flicker-ui": "dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "components",
    "hooks"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^11.1.0",
    "execa": "^7.0.0",
    "fs-extra": "^11.2.0",
    "get-installed-path": "^4.0.8",
    "ora": "^3.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humboorgir/flicker-ui.git"
  },
  "author": "Humboorgir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Humboorgir/flicker-ui/issues"
  },
  "homepage": "https://github.com/Humboorgir/flicker-ui#readme"
}
